# hasp-tracker

./: +  .gitignore  .ycm_extra_conf.py  CMakeLists.txt  README.md  TODO.md  adaboost_train  adaboost_train.cpp  hasp-tracker.kdev4  hasp_tracker  journal.txt  main.cpp  memo.txt  tags
TrainsetCreator/: README.md  build.properties  build.xml
TrainsetCreator/src/it/univpm/dii/: TrainsetCreator.java
TrainsetCreator/src/it/univpm/dii/contoller/: AddFrameController.java  EditFrameController.java  MainController.java
TrainsetCreator/src/it/univpm/dii/contoller/addframe/: AddFrameController.java  ChangeFlipDirectionAction.java  DimCropChangeAction.java  FastNegativesCheckedAction.java  FineAction.java  FrameMouseWheelListener.java  HandFreeSelectionCheckedAction.java  SalvaAction.java  SliderChangedAction.java  SquareSelectionCheckedAction.java
TrainsetCreator/src/it/univpm/dii/contoller/editframe/: EditFrameController.java  OkButtonListener.java
TrainsetCreator/src/it/univpm/dii/contoller/framerender/: AvantiRenderInfoAction.java  FrameRenderController.java  IndietroRenderInfoAction.java
TrainsetCreator/src/it/univpm/dii/contoller/main/: AddFrameAction.java  EditSelectedAction.java  EliminaSelectedAction.java  MainController.java  NewTrainingSetAction.java  OpenRecentAction.java  OpenResizeDialog.java  OpenTrainingSetAction.java  QuitAction.java  RecentFilesManager.java  ResizeTrainingSetAction.java  SampleSelectedAction.java
TrainsetCreator/src/it/univpm/dii/contoller/resize/: CancelAction.java  ResizeController.java  ResizeSetAction.java  SizeFieldChangeAction.java
TrainsetCreator/src/it/univpm/dii/exception/: EmptyFrameDirException.java
TrainsetCreator/src/it/univpm/dii/model/: DatasetManager.java
TrainsetCreator/src/it/univpm/dii/model/dao/: AbstractDAO.java  ElementDAO.java  TrainSetDAO.java
TrainsetCreator/src/it/univpm/dii/model/entities/: Element.java  TrainSet.java  TrainingSet.java
TrainsetCreator/src/it/univpm/dii/persistence/: PersistenceLayer.java
TrainsetCreator/src/it/univpm/dii/service/: DepthImage.java
TrainsetCreator/src/it/univpm/dii/utils/: BinFileComparator.java  BinFileFilter.java  ElementComparator.java  ElementEqualityPredicate.java  MenuItems.java  Menus.java  NegativeFileFilter.java  PositivesFileFilter.java  TrainsetFileFilter.java
TrainsetCreator/src/it/univpm/dii/view/: AddFrameView.form  AddFrameView.java  EditDialog.form  EditDialog.java  FrameRenderView.form  FrameRenderView.java  MainFrame.form  MainFrame.java  ResizeDialog.form  ResizeDialog.java  View.java
TrainsetCreator/src/it/univpm/dii/view/component/: BevelArrowIcon.java  BlankIcon.java  DepthImagePanel.java  SampleTable.java  SortButtonRenderer.java
TrainsetCreator/src/it/univpm/dii/view/tablemodels/: ElementModel.java
c++/: CMakeLists.txt
c++/src/: main.cpp
cmake/: FindMATLAB.cmake  FindMatlabCustom.cmake
doc/relazione/: index.tex  packages.sty
doc/tesi/: bibliografia.bib  frontespizio.sty  index.bcf  index.run.xml  index.tex  packages.sty
documents/relazione/: index.aux  index.fdb_latexmk  index.fls  index.out  index.tex  packages.sty
documents/tesi/: bibliografia.bib  frontespizio.sty  index.aux  index.fdb_latexmk  index.fls  index.out  index.tex  index.toc  packages.sty
framesviewer/: index.html  main.js  package.json
matlab/: CMakeLists.txt  README.md  initEnvironment.m  placeholder.cpp  tags
matlab/adaboost/: CMakeLists.txt  adaboostTesting.m  adaboostTraining.m  best_threshold.cxx  best_weak_classifier.cxx  calculate_features.cxx  calculate_final_classifier.m  calculate_strong_classifier.m  calculate_weak_classifier.m  createStrongClassifier.m  evaluateThresholds.m  evaluate_thresholds.cxx  evaluate_thresholds.m  getBestTuning.m  get_classifier_function.m  get_features.cc  get_features.cxx  scale_classifier.m  scale_final_classifier.m  strongClassify.m  strong_classify.cxx  tuneStrongClassifier.m  weak_classify_samples.cxx
matlab/analysis/: calculateEvaluationParams.m  evaluateThresholds.m  plotThresholdEval.m  plotWeightedError.m
matlab/detection/: CMakeLists.txt  create_layers.m  detectHuman.m  detect_human.cxx  detect_positive_windows.m  filter_rectangles.m  generate_positions.m  test_classifier.m
matlab/detector/: HaspDetector.m
matlab/gfx/: destroyrectangles.m  drawrectangles.m
matlab/haar/: CMakeLists.txt  get_feature_handler.m  haarHorizontalLinear.m  haarVerticalEdge.m  haarVerticalLinear.m  haar_horizontal_edge.cc  haar_horizontal_edge.cxx  haar_horizontal_linear.cc  haar_horizontal_linear.cxx  haar_vertical_edge.cc  haar_vertical_edge.cxx  haar_vertical_linear.cc  haar_vertical_linear.cxx  setupFeatures.m
matlab/hasp/: generateWindow.m  localMinima.m  strongClassifier.m  weakClassifiers.m
matlab/include/: haar-like.cc
matlab/io/: checkpath.m  decodeFinalClassifier.m  decodeStrongClassifier.m  decodeThresholdEval.m  decodeTuning.m  decodeWeakClassifier.m  encodeThresholdEval.m  encodeTuning.m  encodeWeakClassifier.m  getDatasetPath.m  getFrames.m  getFramesPath.m  getTrainingFrames.m  readFramesAndLabels.m  readImageData.m
matlab/lib/: Adaboost.cpp  Adaboost.h  CMakeLists.txt  Dimensions.cpp  Dimensions.h  Haar.cpp  Haar.h  Image.cpp  Image.h  Interval.cpp  Interval.h  Point.cpp  Point.h  Rectangle.cpp  Rectangle.h  Sample.cpp  Sample.h  WeakClassifier.cpp  WeakClassifier.h  to_string_patch.h
matlab/old/: OldAdaboostTrainer.m  arrangeFeatures.m  haarHorizontalEdge.m  haarHorizontalLinear.m  haarVerticalEdge.m  testStrongClassifier.m
matlab/preprocess/: CMakeLists.txt  CalibrationParam.mat  ClosingScript.m  array_fire_info.cxx  depthFrame.mat  floor_rebase.cc  floor_rebase.cxx  integral_image.cxx  mex_haar_features.cc  preprocessImage.m  scale_image.cxx
matlab/procedures/: README.md  detectHumanInFrames.m  evalBestThreshold.m  evaluateClassifierThresholds.m  reverseSamplesCrop.m  showIntegralVideoFromFrames.m  showVerticalHaarVideo.m  (+8 more)
notes/: computer-vision.html  hasp-tracker.html  machine-learning.html  style.css
scripts/: dataset_downloader.py  feature-count  feature-count.c  features-counter.py
(+103 files in other folders)
