\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Panoramica generale}{1}{section.1}}
\newlabel{sec:panoramica_generale}{{1}{1}{Panoramica generale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware e setup}{1}{subsection.1.1}}
\newlabel{sub:hardware_e_setup}{{1.1}{1}{Hardware e setup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura software}{1}{subsection.1.2}}
\newlabel{sub:struttura_software}{{1.2}{1}{Struttura software}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaboost}{1}{section.2}}
\newlabel{sec:adaboost}{{2}{1}{Adaboost}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il dataset dall'allenamento}{2}{subsection.2.1}}
\newlabel{sub:il_dataset_dall_allenamento}{{2.1}{2}{Il dataset dall'allenamento}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}}
\newlabel{sub:preprocessing}{{2.2}{2}{Preprocessing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conversione delle distanze}{2}{subsubsection.2.2.1}}
\newlabel{ssub:conversione_delle_distanze}{{2.2.1}{2}{Conversione delle distanze}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Immagine integrale}{2}{subsubsection.2.2.2}}
\newlabel{ssub:immagine_integrale}{{2.2.2}{2}{Immagine integrale}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrazione del classificatore forte}{3}{subsection.2.3}}
\newlabel{sub:estrazione_del_classificatore_forte}{{2.3}{3}{Estrazione del classificatore forte}{subsection.2.3}{}}
\newlabel{adaboost_minimum_error}{{2b}{4}{Estrazione del classificatore forte}{Item.4}{}}
\newlabel{adaboost_beta}{{2c}{4}{Estrazione del classificatore forte}{Item.5}{}}
\newlabel{adaboost_update_weights}{{2d}{4}{Estrazione del classificatore forte}{Item.6}{}}
\newlabel{adaboost_strong_classifier}{{3}{4}{Estrazione del classificatore forte}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il miglior classificatore debole}{5}{subsection.2.4}}
\newlabel{sub:il_miglior_classificatore_debole}{{2.4}{5}{Il miglior classificatore debole}{subsection.2.4}{}}
\newlabel{best_classifier_p_theta}{{2(d)iv}{6}{Il miglior classificatore debole}{Item.20}{}}
\newlabel{eq:weak_classifier}{{3}{6}{Il miglior classificatore debole}{equation.2.3}{}}
\newlabel{obs:1}{{1}{7}{Il miglior classificatore debole}{Item.23}{}}
\newlabel{obs:2}{{2}{7}{Il miglior classificatore debole}{Item.24}{}}
\newlabel{obs:3}{{3}{7}{Il miglior classificatore debole}{Item.25}{}}
\newlabel{obs:4}{{4}{7}{Il miglior classificatore debole}{Item.26}{}}
\newlabel{obs:5}{{5}{7}{Il miglior classificatore debole}{Item.27}{}}
\newlabel{obs:6}{{6}{7}{Il miglior classificatore debole}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerazioni sulla costruzione dei dataset}{8}{section.3}}
\newlabel{sec:considerazioni_sulla_costruzione_dei_dataset}{{3}{8}{Considerazioni sulla costruzione dei dataset}{section.3}{}}
