<?xml version="1.0" encoding="UTF-8"?>
<project name="trainsetcreator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module TrainsetCreator -->
  
  <dirname property="module.trainsetcreator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.trainsetcreator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.trainsetcreator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.trainsetcreator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.trainsetcreator" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="trainsetcreator.output.dir" value="${module.trainsetcreator.basedir}/out/production/TrainsetCreator"/>
  <property name="trainsetcreator.testoutput.dir" value="${module.trainsetcreator.basedir}/out/test/TrainsetCreator"/>
  
  <path id="trainsetcreator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="trainsetcreator.module.production.classpath">
    <path refid="${module.jdk.classpath.trainsetcreator}"/>
  </path>
  
  <path id="trainsetcreator.runtime.production.module.classpath">
    <pathelement location="${trainsetcreator.output.dir}"/>
  </path>
  
  <path id="trainsetcreator.module.classpath">
    <path refid="${module.jdk.classpath.trainsetcreator}"/>
    <pathelement location="${trainsetcreator.output.dir}"/>
  </path>
  
  <path id="trainsetcreator.runtime.module.classpath">
    <pathelement location="${trainsetcreator.testoutput.dir}"/>
    <pathelement location="${trainsetcreator.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.trainsetcreator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.trainsetcreator">
    <patternset refid="excluded.from.module.trainsetcreator"/>
  </patternset>
  
  <path id="trainsetcreator.module.sourcepath">
    <dirset dir="${module.trainsetcreator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.trainsetcreator" depends="compile.module.trainsetcreator.production,compile.module.trainsetcreator.tests" description="Compile module TrainsetCreator"/>
  
  <target name="compile.module.trainsetcreator.production" description="Compile module TrainsetCreator; production classes">
    <mkdir dir="${trainsetcreator.output.dir}"/>
    <javac destdir="${trainsetcreator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.trainsetcreator}/javac">
      <compilerarg line="${compiler.args.trainsetcreator}"/>
      <bootclasspath refid="trainsetcreator.module.bootclasspath"/>
      <classpath refid="trainsetcreator.module.production.classpath"/>
      <src refid="trainsetcreator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.trainsetcreator"/>
    </javac>
    
    <copy todir="${trainsetcreator.output.dir}">
      <fileset dir="${module.trainsetcreator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.trainsetcreator.tests" depends="compile.module.trainsetcreator.production" description="compile module TrainsetCreator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.trainsetcreator" description="cleanup module">
    <delete dir="${trainsetcreator.output.dir}"/>
    <delete dir="${trainsetcreator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.trainsetcreator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.trainsetcreator" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.trainingsetcreator" value="${basedir}/out/artifacts/TrainingsetCreator"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.TrainingsetCreator.jar" value="${artifacts.temp.dir}/TrainingsetCreator.jar"/>
  </target>
  
  <target name="artifact.trainingsetcreator" depends="init.artifacts, compile.module.trainsetcreator" description="Build &#39;TrainingsetCreator&#39; artifact">
    <property name="artifact.temp.output.trainingsetcreator" value="${artifacts.temp.dir}/TrainingsetCreator"/>
    <mkdir dir="${artifact.temp.output.trainingsetcreator}"/>
    <jar destfile="${temp.jar.path.TrainingsetCreator.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${trainsetcreator.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.TrainingsetCreator.jar}" tofile="${artifact.temp.output.trainingsetcreator}/TrainingsetCreator.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.trainingsetcreator" description="Build all artifacts">
    <mkdir dir="${artifact.output.trainingsetcreator}"/>
    <copy todir="${artifact.output.trainingsetcreator}">
      <fileset dir="${artifact.temp.output.trainingsetcreator}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>