\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Sensing}{3}{section.1.1}}
\newlabel{sec:human_sensing}{{1.1}{3}{Human Sensing}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Human Sensing}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Definizione enciclopedica di Human Sensing}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dispositivi di acquisizione}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} di riconoscimento (?)}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contesti Applicativi}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{People Detection: Sistemi di sorveglianza}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{People Counting: Indagini di mercato}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rilevamento dei parametri vitali: Search & Rescue}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{People Tracking: Ambienti assistivi}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{HS e Computer Vision}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Definizione enciclopedica di computer vision}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sensori di acquisizione \emph  {visivi}}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stato dell'arte}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pedestrian Detection and Counting}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect: a serious game}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panoramica Generale}{4}{section.1.2}}
\newlabel{sec:overview}{{1.2}{4}{Panoramica Generale}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduzione al lavoro di Zhu & Wong}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elenco delle tecnologie coinvolte}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Kinect per l'acquisizione}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Adaboost per l'allenamento}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Affermare la notevole affinit\IeC {\`a} con Viola & Jones}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Configurazione dell'Hardware}{4}{subsection.1.2.2}}
\newlabel{sub:hardware_configuration}{{1.2.2}{4}{Configurazione dell'Hardware}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensore utilizzato}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione sommaria del Kinect}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Breve esposizione delle caratteristiche tecniche del sensore}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Presentazione delle immagini di profondit\IeC {\`a}}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Configurazione Top-Down}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Esposizione della configurazione hardware}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del top-down rispetto al rilevamento frontale}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\emph  {Head and Shoulders Profile}}{4}{subsection.1.2.3}}
\newlabel{sub:hasp}{{1.2.3}{4}{\emph {Head and Shoulders Profile}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'attivit\IeC {\`a} di riconoscimento \IeC {\`e} un'attivit\IeC {\`a} di classificazione}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Cosa bisogna riconoscere?}{4}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Il riconoscimento \IeC {\`e} un'attivit\IeC {\`a} affine alla discriminazione}{4}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Definizione di classi di oggetti: classificazione}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{La classificazione si basa sulla misurazione di alcune caratteristiche}{4}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Discriminare in base a cosa?}{4}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Le caratteristiche di un oggetto sono la base su cui differenziare un oggetto da un altro}{5}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche del profilo HASP in linguaggio naturale}{5}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Come si pu\IeC {\`o} descrivere un'immagine di profondit\IeC {\`a}?}{5}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Le tre caratteristiche}{5}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Flusso di Lavoro}{5}{subsection.1.2.4}}
\newlabel{sub:overall_workflow}{{1.2.4}{5}{Flusso di Lavoro}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione dei moduli funzionali}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Allenamento}{5}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Rilevamento}{5}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Allenamento}{5}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Input: Dataset}{5}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Adaboost}{5}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Output: Classificatore}{5}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Rilevamento}{5}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Input: Frame}{5}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di rilevamento}{5}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Output: finestre di rilevamento}{5}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haar-Like Features}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:features}{{2}{6}{Haar-Like Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{6}{section.2.1}}
\newlabel{sec:haar_features_definition}{{2.1}{6}{Definizione}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richiamo: cosa \IeC {\`e} una feature (caratteristica)}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cosa sono le caratteristiche di un oggetto}{6}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Le caratteristiche dipendono da cosa si vuole evidenziare}{6}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Le caratteristiche dipendono da cosa si ha a disposizione}{6}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wavelet di Haar}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le feature di Haar derivano dalle wavelet di Haar}{6}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione informale delle wavelet di Haar}{6}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Chi le ha sviluppate}{6}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Cosa sono (base ortonormale spazio funzionale)}{6}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dei segnali (fourier duale)}{6}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet di Haar e DWT}{6}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzi commerciali DWT (JPEG2000)}{6}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle dwt per il pattern recognition}{6}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formula di calcolo standard}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione visuale}{7}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Formula generale}{7}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Altri tipi di feature (OpenCv)}{7}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Tipi di feature utilizzate}{7}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cosa mette in evidenza la feature di Haar}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Immagini normali (Viola Jones)}{7}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Immagini di profondit\IeC {\`a} (Zhu Wong)}{7}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Formula di calcolo invariante ai resize}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Anticipazione del problema del ridimensionamento}{7}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Formula: Normalizzazione sull'area}{7}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vantaggi}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Differenze di intensit\IeC {\`a} vs Valutazione dei singoli pixel}{7}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Differenze di intensit\IeC {\`a} vs Estrazione dei contorni}{7}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Estrema efficienza computazionale}{7}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immagine Integrale}{7}{section.2.2}}
\newlabel{sec:integral_image}{{2.2}{7}{Immagine Integrale}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizione rigorosa dell'immagine integrale}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problema: efficienza nel calcolo di somme di pixel}{7}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Complessit\IeC {\`a} computazionale del calcolo \emph  {ignorante}}{7}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione: rendere queste somme subito disponibili}{7}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione immagine integrale}{7}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Formula di calcolo della somma dei pixel in un'area}{7}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Enunciazione della formula}{7}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della formula}{7}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Complessit\IeC {\`a} computazionale del calcolo della feature}{7}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complessit\IeC {\`a} computazionale generale}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\IeC {\`a} del calcolo dell'immagine integrale}{8}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Convenienza del calcolo dell'immagine integrale}{8}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Stump}{8}{section.2.3}}
\newlabel{sec:decision_stump}{{2.3}{8}{Decision Stump}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problema: utilizzare le feature}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\`E} necessario un meccanismo primitivo per utilizzare le feature}{8}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Bisogna discriminare in base al valore}{8}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definizione di albero decisionale}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definizione di decision stump}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Radice: Test, funzione booleana}{8}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Foglie: risultati possibili}{8}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Formule di calcolo binaria}{8}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Formula di calcolo unica: polarit\IeC {\`a}}{8}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Algoritmo di Allenamento: Adaboost}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adaboost}{{3}{9}{L'Algoritmo di Allenamento: Adaboost}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apprendimento Supervisionato \emph  {Ensamble}}{9}{section.3.1}}
\newlabel{sec:supervised_ensamble_learning}{{3.1}{9}{Apprendimento Supervisionato \emph {Ensamble}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apprendimento Supervisionato}{9}{subsection.3.1.1}}
\newlabel{sub:supervised_learning}{{3.1.1}{9}{Apprendimento Supervisionato}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{9}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{9}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Spazio delle Ipotesi}{9}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi di Supervised learning}{9}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmi di Sup.Learning}{9}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Maggiori campi applicativi}{9}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Concetti di base}{9}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Overfitting}{9}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamble Learning}{10}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {Adaptive Boosting}}{10}{subsection.3.1.2}}
\newlabel{sub:adaptive_boosting}{{3.1.2}{10}{\emph {Adaptive Boosting}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi di Boosting}{10}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Aptive: adattabilit\IeC {\`a}}{10}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Strong learner e Weak learner}{10}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset di Allenamento}{10}{section.3.2}}
\newlabel{sec:training_dataset}{{3.2}{10}{Dataset di Allenamento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Categorie di Classificatori}{10}{subsection.3.2.1}}
\newlabel{sub:classifiers_categories}{{3.2.1}{10}{Categorie di Classificatori}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variabilit\IeC {\`a} della forma HASP}{10}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Variazione dell'orientazione}{10}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Variazione derivata dalla distorsione prospettica}{10}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione delle categorie di classificatori}{10}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Categorie: Verticale e Orizzontale}{10}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Categorie alternative: Obliquo, a zone}{10}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparazione dei Dataset}{10}{subsection.3.2.2}}
\newlabel{sub:datasets_setup}{{3.2.2}{10}{Preparazione dei Dataset}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisizioni}{10}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Soggetti, percorsi}{10}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Acquisizione delle registrazioni}{10}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Ritaglio dei samples}{10}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Trainset Creator}{10}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{10}{subsection.3.2.3}}
\newlabel{sub:preprocessing}{{3.2.3}{10}{Preprocessing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{10}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Nearest Neighbour}{10}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Altri algoritmi di resize}{10}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Conversione delle distanze}{11}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Strong Learner}}{11}{section.3.3}}
\newlabel{sec:strong_learner}{{3.3}{11}{\emph {Strong Learner}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procedura di estrazione del classificatore forte}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Weak Learner}}{11}{section.3.4}}
\newlabel{sec:weak_learner}{{3.4}{11}{\emph {Weak Learner}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procedura di estrazione del classificatore debole}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Valutazione della complessit\IeC {\`a} computazionale}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validazione e Regolazione dei Classificatori}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tuning}{{4}{12}{Validazione e Regolazione dei Classificatori}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criteri di Valutazione}{12}{section.4.1}}
\newlabel{sec:evaluation_criteria}{{4.1}{12}{Criteri di Valutazione}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset di Validazione}{12}{section.4.2}}
\newlabel{sec:validation_dataset}{{4.2}{12}{Dataset di Validazione}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Criteri di creazione delle registrazioni}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Altre caratteristiche}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Massimizzazione all'\emph  {Accuracy}}{12}{section.4.3}}
\newlabel{sec:accuracy_maximization}{{4.3}{12}{Massimizzazione all'\emph {Accuracy}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parametri liberi del classificatore}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Numero di weak learner}{12}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Soglia del classificatore}{12}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmo di ricerca della soglia e del NWL ottimi}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi dei Risultati}{12}{section.4.4}}
\newlabel{sec:Analisi dei Risultati}{{4.4}{12}{Analisi dei Risultati}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rilevamento}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rilevamento}{{5}{13}{Rilevamento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnica di Rilevamento}{13}{section.5.1}}
\newlabel{sec:detection_tecnique}{{5.1}{13}{Tecnica di Rilevamento}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detection Window}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rilevazione su frame}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resize detection window}{13}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Slide detection window}{13}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selezione della Finestra Migliore}{13}{section.5.2}}
\newlabel{sec:best_detection_window}{{5.2}{13}{Selezione della Finestra Migliore}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduzione al problema}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algoritmo di selezione}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confronto con l'Algoritmo G-C}{13}{section.5.3}}
\newlabel{sec:gc_algorithm_comparison}{{5.3}{13}{Confronto con l'Algoritmo G-C}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{15}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Sviluppato}{16}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{A}{16}{Software Sviluppato}{Appendice.1.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Componenti}{16}{section.1.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Creatore dei Dataset}{16}{subsection.1.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Allenamento}{16}{subsection.1.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tuning, Testing, Rilevamento}{16}{subsection.1.Alph1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tecnologie utilizzate}{16}{section.1.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}C++ e Matlab}{16}{subsection.1.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Git e Github [Opzionale]}{16}{subsection.1.Alph1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proposte di miglioramento}{16}{section.1.Alph1.3}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cenni del funzionamento del sensore Kinect}{17}{Appendice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cenni del funzionamento del sensore Kinect}{{B}{17}{Cenni del funzionamento del sensore Kinect}{Appendice.1.Alph2}{}}
\bibcite{Cormen09}{{1}{2009}{{Cormen}}{{}}}
\bibcite{Fisher36}{{2}{1936}{{Fisher}}{{}}}
\bibcite{Freund97}{{3}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Haar10}{{4}{1910}{{Haar}}{{}}}
\bibcite{Oren97}{{5}{1997}{{Oren et~al.}}{{Oren, Papageorgiou, Sinha, Osuna, and Poggio}}}
\bibcite{Papageorgiou98}{{6}{1998}{{Papageorgiou et~al.}}{{Papageorgiou, Oren, and Poggio}}}
\bibcite{Jpeg2000}{{7}{2000}{{Rec}}{{}}}
\bibcite{Russel95}{{8}{1995}{{Russell and Norvig}}{{}}}
\bibcite{Viola04}{{9}{2004}{{Viola and Jones}}{{}}}
\bibcite{Zhu13}{{10}{2013}{{Zhu and Wong}}{{}}}
