\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Sensing}{3}{section.1.1}}
\newlabel{sec:human_sensing}{{1.1}{3}{Human Sensing}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Human Sensing}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Definizione enciclopedica di Human Sensing}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dispositivi di acquisizione}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} di riconoscimento (?)}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contesti Applicativi}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{People Detection: Sistemi di sorveglianza}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{People Counting: Indagini di mercato}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rilevamento dei parametri vitali: Search & Rescue}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{People Tracking: Ambienti assistivi}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{HS e Computer Vision}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sensori di acquisizione \emph  {visivi}}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stato dell'arte}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pedestrian Detection and Counting}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panoramica Generale}{4}{section.1.2}}
\newlabel{sec:overview}{{1.2}{4}{Panoramica Generale}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Configurazione dell'Hardware}{4}{subsection.1.2.1}}
\newlabel{sub:hardware_configuration}{{1.2.1}{4}{Configurazione dell'Hardware}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensore utilizzato}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Configurazione Top-Down}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi della configurazione}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\emph  {Head and Shoulders Profile}}{4}{subsection.1.2.2}}
\newlabel{sub:hasp}{{1.2.2}{4}{\emph {Head and Shoulders Profile}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione del profilo testa-spalle}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Flusso di Lavoro}{4}{subsection.1.2.3}}
\newlabel{sub:overall_workflow}{{1.2.3}{4}{Flusso di Lavoro}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haar-Like Features}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:features}{{2}{5}{Haar-Like Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{5}{section.2.1}}
\newlabel{sec:haar_features_definition}{{2.1}{5}{Definizione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immagine Integrale}{5}{section.2.2}}
\newlabel{sec:integral_image}{{2.2}{5}{Immagine Integrale}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Stump}{5}{section.2.3}}
\newlabel{sec:decision_stump}{{2.3}{5}{Decision Stump}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Algoritmo di Allenamento: Adaboost}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adaboost}{{3}{6}{L'Algoritmo di Allenamento: Adaboost}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apprendimento Supervisionato \emph  {Ensamble}}{6}{section.3.1}}
\newlabel{sec:supervised_ensamble_learning}{{3.1}{6}{Apprendimento Supervisionato \emph {Ensamble}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apprendimento Supervisionato}{6}{subsection.3.1.1}}
\newlabel{sub:supervised_learning}{{3.1.1}{6}{Apprendimento Supervisionato}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {Ensamble Learning}}{6}{subsection.3.1.2}}
\newlabel{sub:ensamble_learning}{{3.1.2}{6}{\emph {Ensamble Learning}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\emph  {Adaptive Boosting}}{6}{subsection.3.1.3}}
\newlabel{sub:adaptive_boosting}{{3.1.3}{6}{\emph {Adaptive Boosting}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset di Allenamento}{6}{section.3.2}}
\newlabel{sec:training_dataset}{{3.2}{6}{Dataset di Allenamento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Categorie di Classificatori}{6}{subsection.3.2.1}}
\newlabel{sub:classifiers_categories}{{3.2.1}{6}{Categorie di Classificatori}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparazione dei Dataset}{6}{subsection.3.2.2}}
\newlabel{sub:datasets_setup}{{3.2.2}{6}{Preparazione dei Dataset}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{6}{subsection.3.2.3}}
\newlabel{sub:preprocessing}{{3.2.3}{6}{Preprocessing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {Strong Learner}}{6}{section.3.3}}
\newlabel{sec:strong_learner}{{3.3}{6}{\emph {Strong Learner}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Weak Learner}}{6}{section.3.4}}
\newlabel{sec:weak_learner}{{3.4}{6}{\emph {Weak Learner}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validazione e Regolazione dei Classificatori}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tuning}{{4}{7}{Validazione e Regolazione dei Classificatori}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criteri di Valutazione}{7}{section.4.1}}
\newlabel{sec:evaluation_criteria}{{4.1}{7}{Criteri di Valutazione}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset di Validazione}{7}{section.4.2}}
\newlabel{sec:validation_dataset}{{4.2}{7}{Dataset di Validazione}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Massimizzazione all'\emph  {Accuracy}}{7}{section.4.3}}
\newlabel{sec:accuracy_maximization}{{4.3}{7}{Massimizzazione all'\emph {Accuracy}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi dei Risultati}{7}{section.4.4}}
\newlabel{sec:Analisi dei Risultati}{{4.4}{7}{Analisi dei Risultati}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rilevamento}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rilevamento}{{5}{8}{Rilevamento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnica di Rilevamento}{8}{section.5.1}}
\newlabel{sec:detection_tecnique}{{5.1}{8}{Tecnica di Rilevamento}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selezione della Finestra Migliore}{8}{section.5.2}}
\newlabel{sec:best_detection_window}{{5.2}{8}{Selezione della Finestra Migliore}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confronto con l'Algoritmo G-C}{8}{section.5.3}}
\newlabel{sec:gc_algorithm_comparison}{{5.3}{8}{Confronto con l'Algoritmo G-C}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{10}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Struttura Software}{11}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Struttura Software}{{A}{11}{Struttura Software}{Appendice.1.Alph1}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cenni del funzionamento del sensore Kinect}{12}{Appendice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cenni del funzionamento del sensore Kinect}{{B}{12}{Cenni del funzionamento del sensore Kinect}{Appendice.1.Alph2}{}}
\bibcite{Cormen09}{{1}{2009}{{Cormen}}{{}}}
\bibcite{Fisher36}{{2}{1936}{{Fisher}}{{}}}
\bibcite{Freund97}{{3}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Haar10}{{4}{1910}{{Haar}}{{}}}
\bibcite{Oren97}{{5}{1997}{{Oren et~al.}}{{Oren, Papageorgiou, Sinha, Osuna, and Poggio}}}
\bibcite{Papageorgiou98}{{6}{1998}{{Papageorgiou et~al.}}{{Papageorgiou, Oren, and Poggio}}}
\bibcite{Jpeg2000}{{7}{2000}{{Rec}}{{}}}
\bibcite{Russel95}{{8}{1995}{{Russell and Norvig}}{{}}}
\bibcite{Viola04}{{9}{2004}{{Viola and Jones}}{{}}}
\bibcite{Zhu13}{{10}{2013}{{Zhu and Wong}}{{}}}
