\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Zhu13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduzione}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Head and Shoulder Profile}{2}{section.1.1}}
\newlabel{sec:hasp}{{1.1}{2}{Head and Shoulder Profile}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Due persone in un ritaglio proveniente da un frame di profondit\IeC {\`a}. Il frame \IeC {\`e} stato acquisito con il Kinect V1, a differenza di quello in figura \ref  {fig:spatial_feature}, acquisito con il Kinect V2.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_occlusion}{{1.1}{3}{Due persone in un ritaglio proveniente da un frame di profondità. Il frame è stato acquisito con il Kinect V1, a differenza di quello in figura \ref {fig:spatial_feature}, acquisito con il Kinect V2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una persona mentre cammina\relax }}{3}{figure.caption.3}}
\newlabel{fig:spatial_feature}{{1.2}{3}{Una persona mentre cammina\relax }{figure.caption.3}{}}
\citation{Zhu13}
\citation{Viola04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Panoramica del sistema}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:overview}{{2}{4}{Panoramica del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un Problema di Classificazione}{4}{section.2.1}}
\newlabel{sec:classification_problem}{{2.1}{4}{Un Problema di Classificazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{5}{section.2.2}}
\newlabel{sec:preprocessing}{{2.2}{5}{Preprocessing}{section.2.2}{}}
\newlabel{eq:floor_distance}{{2.1}{5}{Preprocessing}{equation.2.2.1}{}}
\citation{Zhu13}
\citation{Zhu13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Haar-like Features}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:haar_features}{{3}{6}{Haar-like Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{6}{section.3.1}}
\newlabel{sec:haar_def}{{3.1}{6}{Definizione}{section.3.1}{}}
\newlabel{eq:haar_feature_informal}{{3.1}{6}{Definizione}{equation.3.1.1}{}}
\citation{Haar10}
\citation{Jpeg2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipi di feature di Haar utilizzati in \cite  {Zhu13}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:features_type}{{3.1}{7}{Tipi di feature di Haar utilizzati in \cite {Zhu13}.\relax }{figure.caption.4}{}}
\newlabel{eq:haar_scale_invariant}{{3.2}{7}{Definizione}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dalle Wavelet di Haar alle Feature}{7}{section.3.2}}
\newlabel{sec:haar_wavelet}{{3.2}{7}{Dalle Wavelet di Haar alle Feature}{section.3.2}{}}
\newlabel{eq:mother_wavelet}{{3.3}{7}{Dalle Wavelet di Haar alle Feature}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione di un segnale con una serie di funzioni armoniche.\relax }}{7}{figure.caption.5}}
\newlabel{fig:awesome_image1}{{3.2}{7}{Rappresentazione di un segnale con una serie di funzioni armoniche.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione di un segnale con una serie di wavelet di Haar.\relax }}{7}{figure.caption.5}}
\newlabel{fig:awesome_image2}{{3.3}{7}{Rappresentazione di un segnale con una serie di wavelet di Haar.\relax }{figure.caption.5}{}}
\citation{Oren97}
\citation{Oren97}
\citation{Oren97}
\citation{Oren97}
\citation{Oren97}
\citation{Papageorgiou98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wavelet di Haar bidimensionali utilizzate in \cite  {Oren97}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:haar_wavelet}{{3.4}{8}{Wavelet di Haar bidimensionali utilizzate in \cite {Oren97}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coefficienti delle wavelet di trasformate DWT di diverse scale applicate alla stessa immagine. I coefficienti vengono codificati utilizzando la scala dei grigi \cite  [Figura 3]{Oren97}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:non_standard_dwt}{{3.5}{8}{Coefficienti delle wavelet di trasformate DWT di diverse scale applicate alla stessa immagine. I coefficienti vengono codificati utilizzando la scala dei grigi \cite [Figura 3]{Oren97}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immagine Integrale}{8}{section.3.3}}
\newlabel{sec:integral_image}{{3.3}{8}{Immagine Integrale}{section.3.3}{}}
\citation{Fisher36}
\citation{Fisher36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:integral_image_sum}{{3.6}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decision Stump}{9}{section.3.4}}
\newlabel{sec:decision_stump}{{3.4}{9}{Decision Stump}{section.3.4}{}}
\newlabel{eq:decision_stump_minor}{{3.5}{9}{Decision Stump}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di decision stump usato per dividere gli oggetti in due classi delle tre descritte nel dataset delle caratteristiche dei fiori di Iris \cite  {Fisher36}\relax }}{10}{figure.caption.9}}
\newlabel{fig:decision_stump}{{3.7}{10}{Esempio di decision stump usato per dividere gli oggetti in due classi delle tre descritte nel dataset delle caratteristiche dei fiori di Iris \cite {Fisher36}\relax }{figure.caption.9}{}}
\newlabel{eq:decision_stump_maior}{{3.6}{10}{Decision Stump}{equation.3.4.6}{}}
\newlabel{eq:decision_stump}{{3.7}{10}{Decision Stump}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaboost}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:adaboost}{{4}{11}{Adaboost}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Il dataset dall'allenamento}{11}{subsection.4.0.1}}
\newlabel{sub:il_dataset_dall_allenamento}{{4.0.1}{11}{Il dataset dall'allenamento}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Estrazione del classificatore forte}{11}{subsection.4.0.2}}
\newlabel{sub:estrazione_del_classificatore_forte}{{4.0.2}{11}{Estrazione del classificatore forte}{subsection.4.0.2}{}}
\newlabel{adaboost_minimum_error}{{2b}{12}{Estrazione del classificatore forte}{Item.7}{}}
\citation{Viola04}
\newlabel{adaboost_beta}{{2c}{13}{Estrazione del classificatore forte}{Item.8}{}}
\newlabel{adaboost_update_weights}{{2d}{13}{Estrazione del classificatore forte}{Item.9}{}}
\newlabel{adaboost_strong_classifier}{{3}{13}{Estrazione del classificatore forte}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Il miglior classificatore debole}{13}{subsection.4.0.3}}
\newlabel{sub:il_miglior_classificatore_debole}{{4.0.3}{13}{Il miglior classificatore debole}{subsection.4.0.3}{}}
\newlabel{best_classifier_p_theta}{{2(d)iv}{14}{Il miglior classificatore debole}{Item.23}{}}
\citation{Cormen09}
\newlabel{eq:weak_classifier}{{4.6}{15}{Il miglior classificatore debole}{equation.4.0.6}{}}
\newlabel{obs:1}{{1}{15}{Il miglior classificatore debole}{Item.26}{}}
\newlabel{obs:2}{{2}{15}{Il miglior classificatore debole}{Item.27}{}}
\newlabel{obs:3}{{3}{15}{Il miglior classificatore debole}{Item.28}{}}
\newlabel{obs:4}{{4}{15}{Il miglior classificatore debole}{Item.29}{}}
\newlabel{obs:5}{{5}{15}{Il miglior classificatore debole}{Item.30}{}}
\newlabel{obs:6}{{6}{15}{Il miglior classificatore debole}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tuning}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tuning}{{5}{17}{Tuning}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rilevamento}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rilevamento}{{6}{18}{Rilevamento}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusioni}{{7}{19}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendici}{20}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Struttura Software}{21}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Struttura Software}{{A}{21}{Struttura Software}{Appendice.1.Alph1}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kinect}{22}{Appendice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Kinect}{{B}{22}{Kinect}{Appendice.1.Alph2}{}}
\newlabel{fig:structured_light_scanner}{{\caption@xref {fig:structured_light_scanner}{ on input line 9}}{22}{Kinect}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematizzazione di uno scanner 3D a luce strutturata.\relax }}{22}{figure.caption.11}}
\bibcite{Cormen09}{{1}{2009}{{Cormen}}{{}}}
\bibcite{Fisher36}{{2}{1936}{{Fisher}}{{}}}
\bibcite{Freund97}{{3}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Haar10}{{4}{1910}{{Haar}}{{}}}
\bibcite{Oren97}{{5}{1997}{{Oren et~al.}}{{Oren, Papageorgiou, Sinha, Osuna, and Poggio}}}
\bibcite{Papageorgiou98}{{6}{1998}{{Papageorgiou et~al.}}{{Papageorgiou, Oren, and Poggio}}}
\bibcite{Jpeg2000}{{7}{2000}{{Rec}}{{}}}
\bibcite{Russel95}{{8}{1995}{{Russell and Norvig}}{{}}}
\bibcite{Viola04}{{9}{2004}{{Viola and Jones}}{{}}}
\bibcite{Zhu13}{{10}{2013}{{Zhu and Wong}}{{}}}
