\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Zhu13}
\citation{Zhu13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\newlabel{sec:Introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak learner}{3}{section.2}}
\newlabel{sec:Weak learner}{{2}{3}{Weak learner}{section.2}{}}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{Zhu13}{{1}{2013}{{Zhu and Wong}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaboost}{4}{section.3}}
\newlabel{sec:Adaboost}{{3}{4}{Adaboost}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costruzione dei Dataset}{4}{section.4}}
\newlabel{sec:Costruzione dei Dataset}{{4}{4}{Costruzione dei Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test e valutazione}{4}{section.5}}
\newlabel{sec:Test e valutazione}{{5}{4}{Test e valutazione}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rilevazioni su registrazioni reali}{4}{section.6}}
\newlabel{sec:Rilevazioni su registrazioni reali}{{6}{4}{Rilevazioni su registrazioni reali}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{4}{section.7}}
\newlabel{sec:Conclusioni}{{7}{4}{Conclusioni}{section.7}{}}
