\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Zhu13}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}}
\newlabel{cap:Introduzione}{{}{2}{Introduzione}{chapter*.2}{}}
\citation{Zhu13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica del sistema}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:overview}{{1}{3}{Panoramica del sistema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Kinect}{3}{section.1.1}}
\newlabel{sec:sensor}{{1.1}{3}{Il Kinect}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structured_light_scanner}{{\caption@xref {fig:structured_light_scanner}{ on input line 15}}{3}{Il Kinect}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematizzazione di uno scanner 3D a luce strutturata.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Head and Shoulder Profile}{4}{section.1.2}}
\newlabel{sec:hasp}{{1.2}{4}{Head and Shoulder Profile}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Due persone in un ritaglio proveniente da un frame di profondit\IeC {\`a}. Il frame \IeC {\`e} stato acquisito con il Kinect V1, a differenza di quello in figura \ref  {fig:spatial_feature}, acquisito con il Kinect V2.\relax }}{4}{figure.caption.4}}
\newlabel{fig:no_occlusion}{{1.2}{4}{Due persone in un ritaglio proveniente da un frame di profondità. Il frame è stato acquisito con il Kinect V1, a differenza di quello in figura \ref {fig:spatial_feature}, acquisito con il Kinect V2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una persona mentre cammina\relax }}{5}{figure.caption.5}}
\newlabel{fig:spatial_feature}{{1.3}{5}{Una persona mentre cammina\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un problema di Classificazione}{5}{section.1.3}}
\newlabel{sub:struttura_software}{{1.3}{5}{Un problema di Classificazione}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weak learner}{5}{section.1.4}}
\newlabel{sec:weak_learner}{{1.4}{5}{Weak learner}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Feature Haar-like}{5}{subsection.1.4.1}}
\newlabel{sub:feature_haar_like}{{1.4.1}{5}{Feature Haar-like}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immagine Integrale}{5}{section*.6}}
\newlabel{subs:immagine_integrale}{{1.4.1}{5}{Immagine Integrale}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decision Stump}{5}{subsection.1.4.2}}
\newlabel{subs:decision_stump}{{1.4.2}{5}{Decision Stump}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adaboost}{6}{section.1.5}}
\newlabel{sec:adaboost}{{1.5}{6}{Adaboost}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Il dataset dall'allenamento}{6}{subsection.1.5.1}}
\newlabel{sub:il_dataset_dall_allenamento}{{1.5.1}{6}{Il dataset dall'allenamento}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preprocessing}{6}{subsection.1.5.2}}
\newlabel{sub:preprocessing}{{1.5.2}{6}{Preprocessing}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversione delle distanze}{6}{section*.7}}
\newlabel{ssub:conversione_delle_distanze}{{1.5.2}{6}{Conversione delle distanze}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immagine integrale}{7}{section*.8}}
\newlabel{ssub:immagine_integrale}{{1.5.2}{7}{Immagine integrale}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Estrazione del classificatore forte}{8}{subsection.1.5.3}}
\newlabel{sub:estrazione_del_classificatore_forte}{{1.5.3}{8}{Estrazione del classificatore forte}{subsection.1.5.3}{}}
\newlabel{adaboost_minimum_error}{{2b}{9}{Estrazione del classificatore forte}{Item.9}{}}
\newlabel{adaboost_beta}{{2c}{9}{Estrazione del classificatore forte}{Item.10}{}}
\newlabel{adaboost_update_weights}{{2d}{9}{Estrazione del classificatore forte}{Item.11}{}}
\newlabel{adaboost_strong_classifier}{{3}{9}{Estrazione del classificatore forte}{Item.13}{}}
\citation{ViolaJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Il miglior classificatore debole}{10}{subsection.1.5.4}}
\newlabel{sub:il_miglior_classificatore_debole}{{1.5.4}{10}{Il miglior classificatore debole}{subsection.1.5.4}{}}
\newlabel{best_classifier_p_theta}{{2(d)iv}{11}{Il miglior classificatore debole}{Item.25}{}}
\citation{CormenLeiserson}
\newlabel{eq:weak_classifier}{{1.6}{12}{Il miglior classificatore debole}{equation.1.5.6}{}}
\newlabel{obs:1}{{1}{12}{Il miglior classificatore debole}{Item.28}{}}
\newlabel{obs:2}{{2}{12}{Il miglior classificatore debole}{Item.29}{}}
\newlabel{obs:3}{{3}{12}{Il miglior classificatore debole}{Item.30}{}}
\newlabel{obs:4}{{4}{12}{Il miglior classificatore debole}{Item.31}{}}
\newlabel{obs:5}{{5}{12}{Il miglior classificatore debole}{Item.32}{}}
\newlabel{obs:6}{{6}{12}{Il miglior classificatore debole}{Item.33}{}}
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Costruzione dei Dataset}{14}{section.1.6}}
\newlabel{sec:Costruzione dei Dataset}{{1.6}{14}{Costruzione dei Dataset}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Test e valutazione}{14}{section.1.7}}
\newlabel{sec:Test e valutazione}{{1.7}{14}{Test e valutazione}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rilevazioni su registrazioni reali}{14}{section.1.8}}
\newlabel{sec:Rilevazioni su registrazioni reali}{{1.8}{14}{Rilevazioni su registrazioni reali}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusioni}{14}{section.1.9}}
\newlabel{sec:Conclusioni}{{1.9}{14}{Conclusioni}{section.1.9}{}}
\bibcite{Zhu13}{{1}{2013}{{Zhu and Wong}}{{}}}
